#!/usr/bin/env bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg jq lsb-release apt-transport-https software-properties-common

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list

curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /etc/apt/keyrings/google-cloud.gpg
chmod a+r /etc/apt/keyrings/google-cloud.gpg
echo "deb [signed-by=/etc/apt/keyrings/google-cloud.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
  > /etc/apt/sources.list.d/google-cloud-sdk.list

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin google-cloud-cli

systemctl enable docker
systemctl start docker

usermod -aG docker "${vm_admin_user}"

mkdir -p /opt/yannis-eose
chown "${vm_admin_user}:${vm_admin_user}" /opt/yannis-eose

# ----- Reverse proxy bootstrap ---------------------------------------------
# Marker-guarded so reboots don't clobber certbot's in-place SSL edits to the
# server blocks. To re-bootstrap (e.g. after a hostname change):
#   sudo rm /var/lib/yannis-eose/nginx-bootstrapped && sudo reboot
# ---------------------------------------------------------------------------
NGINX_MARKER=/var/lib/yannis-eose/nginx-bootstrapped
mkdir -p "$(dirname "$NGINX_MARKER")"

if [ ! -f "$NGINX_MARKER" ]; then
  apt-get install -y nginx certbot python3-certbot-nginx
  systemctl enable --now nginx

  rm -f /etc/nginx/sites-enabled/default

  cat > /etc/nginx/sites-available/${web_hostname} <<'EOF_WEB'
server {
    listen 80;
    listen [::]:80;
    server_name ${web_hostname};

    client_max_body_size 50m;

    location / {
        proxy_pass http://127.0.0.1:${web_upstream_port};
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        # WebSocket / Socket.io upgrade
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
EOF_WEB
  ln -sf /etc/nginx/sites-available/${web_hostname} /etc/nginx/sites-enabled/${web_hostname}

  cat > /etc/nginx/sites-available/${api_hostname} <<'EOF_API'
server {
    listen 80;
    listen [::]:80;
    server_name ${api_hostname};

    client_max_body_size 50m;

    location / {
        proxy_pass http://127.0.0.1:${api_upstream_port};
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
EOF_API
  ln -sf /etc/nginx/sites-available/${api_hostname} /etc/nginx/sites-enabled/${api_hostname}

  nginx -t
  systemctl reload nginx

%{ if provision_tls_certificate ~}
  # Certbot's --nginx plugin will edit the two server blocks in place to add
  # a `listen 443 ssl` block and an HTTP -> HTTPS redirect. Skipped if a live
  # cert already exists (handles re-bootstrap after marker reset).
  if [ ! -d /etc/letsencrypt/live/${web_hostname} ]; then
    certbot --nginx \
      -d ${web_hostname} \
      -d ${api_hostname} \
      --redirect --agree-tos --non-interactive \
      -m ${tls_contact_email}
  fi
%{ endif ~}

  touch "$NGINX_MARKER"
fi
